image: python

default:
  tags:
    - python

variables:
  USERNAME: kafiirgie

stages:
  - build
  - test
  - deploy

build-job:
  stage: build
  script:
    - echo "Building the code..."
    - pip install pyinstaller
    - python -m PyInstaller --noconfirm --onefile --windowed --icon "src/assets/icon_sibukin.ico" --name    "SIBUKIN" src/main_app.py
    - echo "Build complete."

unit-test-job:
  stage: test
  script:
    - echo "Running unit tests..."
    - pip install pytest pytest-cov
    - python -m pytest --cov-report=html --cov=src
  artifacts:
    paths:
      - coverage
    expire_in: 30 days

deploy-job:
  stage: deploy
  environment: production
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."